# osmani

./: .gitignore  README.md  note.txt  pom.xml
annotator/: pom.xml
annotator/src/main/java/tr/com/aliok/osmani/annotator/annotation/: AnnotationDataController.java  AnnotationFileIOHelper.java  AnnotationForm.java  AnnotationFormatter.java  AnnotationFormatterImpl.java  AnnotationFormatterImplOLD190.java  AnnotationJSONFormatter.java  Annotator.java  AnnotatorData.java  FilePageHelper.java  ImageFileServlet.java
annotator/src/main/java/tr/com/aliok/osmani/annotator/commons/: AppProperties.java
annotator/src/main/java/tr/com/aliok/osmani/annotator/commons/model/: Letter.java  Letters.java  TurkishArabicAlphabet.java
annotator/src/main/java/tr/com/aliok/osmani/annotator/model/: Annotation.java  AnnotationBuilder.java
annotator/src/main/java/tr/com/aliok/osmani/annotator/preprocessing/: PdfToImageConverter.java
annotator/src/main/java/tr/com/aliok/osmani/annotator/validation/: AnnotationArabicToLatinConsistencyValidationRule.java  AnnotationContext.java  AnnotationValidationManager.java  AnnotationValidationRule.java
annotator/src/main/resources/: log4j.xml  osmani.annotator.apps.properties
annotator/src/main/webapp/: annotate.xhtml  baseTemplate.xhtml  index.xhtml
annotator/src/main/webapp/WEB-INF/: web.xml
annotator/src/main/webapp/resources/: annotate.js  style.css
annotator/src/test/java/tr/com/aliok/osmani/annotator/annotation/: AnnotationFileIOHelperTest.java  AnnotationFormatterImplOLD190Test.java  AnnotationFormatterImplTest.java  AnnotationFormatterTest.java  AnnotationJSONFormatterTest.java  FilePageHelperTest.java
annotator/src/test/java/tr/com/aliok/osmani/annotator/commons/: App.java  AppProperties.java  AppRunner.java  LoggingSettings.java
annotator/src/test/java/tr/com/aliok/osmani/annotator/commons/model/: TurkishArabicAlphabetTest.java
annotator/src/test/java/tr/com/aliok/osmani/annotator/preprocessing/: PdfToImageConverterApp.java
annotator/src/test/java/tr/com/aliok/osmani/annotator/validation/: AnnotationValidationApp.java
annotator/src/test/resources/: log4j.xml
data/: pom.xml
data/src/main/data/book-annotation/: 00_test.pdf.annotation.txt  01_kolayelifba.pdf.annotation.txt  01_kolayelifba.pdf.annotation.txt.bak20131212201233444
data/src/main/data/transcript/: 01_kolayelifba.pdf.md
keyboard/: ottoman3.keylayout  ottoman3_win.klc
