app.data.folder.book.source=/Users/ali/Desktop/personal-code/osmani/data/src/main/data/book-source
app.data.folder.book.pages=/Users/ali/Desktop/personal-code/osmani/data/src/main/data/book-pages
app.data.folder.book.annotation=/Users/ali/Desktop/personal-code/osmani/data/src/main/data/book-annotation
app.data.folder.book.transcript=/Users/ali/Desktop/personal-code/osmani/data/src/main/data/book-transcript